plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.11.0'
}

scmVersion {
    ignoreUncommittedChanges = true
}

version = scmVersion.version


subprojects {
    version = scmVersion.version
    group "com.rundeck.addons"
    ext {
        copyright = "© ${java.time.LocalDate.now().year}, Rundeck, Inc.".toString()
        projUrl = 'https://rundeck.com'
        buildDateString = new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX")
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
}
